
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>random_connectedGL: </title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-04"><meta name="DC.source" content="random_connectedGL.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>random_connectedGL: <img src="random_connectedGL_eq12942671300991736101.png" alt="$\mathbf{Z}^{+} \to \mathbf{Z}^{N \times N}$"></h1><!--introduction--><p>Returns a random, connected GL with v verticies and (v-1) + e edges</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Example Usage</a></li><li><a href="#2">Implementation</a></li></ul></div><h2>Example Usage<a name="1"></a></h2><pre class="language-matlab">L = random_connectedGL(4, 3);
</pre><h2>Implementation<a name="2"></a></h2><pre class="codeinput"><span class="keyword">function</span> [ L ] = random_connectedGL(v, e)

    L = zeros(v, v);

    <span class="keyword">for</span> i = 2:v

        edge = randi(i-1, 1, 1);

        <span class="comment">%Update adjancency relations</span>
        L(i, edge) = -1;
        L(edge, i) = -1;

        <span class="comment">%Update node degrees</span>
        L(i, i) = L(i, i) + 1;
        L(edge, edge) = L(edge, edge) + 1;
    <span class="keyword">end</span>

    <span class="comment">%This works becuase all nodes have at least 1 degree.  Choose from only</span>
    <span class="comment">%upper diagonal portion</span>
    potEdges = find(triu(bsxfun(@xor, L, 1)) == 1);
    sz = size(L);

    numEdges = min(e, length(potEdges));

    <span class="keyword">if</span> (numEdges &lt;= 0)
       <span class="keyword">return</span>
    <span class="keyword">end</span>

    <span class="comment">%Indices of randomly chosen extra edges</span>
    edgeIndices = randperm(length(potEdges), numEdges);

    <span class="keyword">for</span> index = edgeIndices

       [i, j] = ind2sub(sz, potEdges(index));

        <span class="comment">%Update adjacency relation</span>
        L(i, j) = -1;
        L(j, i) = -1;

        <span class="comment">%Update degree relation</span>
        L(i, i) = L(i, i) + 1;
        L(j, j) = L(j, j) + 1;
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% random_connectedGL: $\mathbf{Z}^{+} \to \mathbf{Z}^{N \times N}$
% Returns a random, connected GL with v verticies and (v-1) + e edges 
%% Example Usage 
%   L = random_connectedGL(4, 3);
%% Implementation
function [ L ] = random_connectedGL(v, e)

    L = zeros(v, v); 

    for i = 2:v
        
        edge = randi(i-1, 1, 1);

        %Update adjancency relations
        L(i, edge) = -1;
        L(edge, i) = -1;
        
        %Update node degrees
        L(i, i) = L(i, i) + 1; 
        L(edge, edge) = L(edge, edge) + 1;
    end
    
    %This works becuase all nodes have at least 1 degree.  Choose from only
    %upper diagonal portion 
    potEdges = find(triu(bsxfun(@xor, L, 1)) == 1); 
    sz = size(L);
    
    numEdges = min(e, length(potEdges)); 
    
    if (numEdges <= 0)
       return 
    end
    
    %Indices of randomly chosen extra edges
    edgeIndices = randperm(length(potEdges), numEdges);

    for index = edgeIndices 
        
       [i, j] = ind2sub(sz, potEdges(index));
        
        %Update adjacency relation
        L(i, j) = -1;
        L(j, i) = -1; 
        
        %Update degree relation
        L(i, i) = L(i, i) + 1;
        L(j, j) = L(j, j) + 1;
    end
end


##### SOURCE END #####
--></body></html>