
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>create_is_initialized</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-04"><meta name="DC.source" content="create_is_initialized.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>create_is_initialized</h1><!--introduction--><p>Creates a function to check for initialization.  The function returns whether all the agents have been initialized and those that have already finished.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Detailed Description</a></li><li><a href="#2">Example Usage</a></li><li><a href="#3">Implementation</a></li></ul></div><h2>Detailed Description<a name="1"></a></h2><div><ul><li>PositionError - affects how close the agents are required to get to the desired position</li><li>RotationError - affects how close the agents are required to get to the desired rotation</li></ul></div><h2>Example Usage<a name="2"></a></h2><pre class="language-matlab">initialization_checker = create_is_initialized(<span class="string">'PositionError'</span>, 0.l,
<span class="string">'RotationError'</span>, 0.01)
[all_initialized, done_idxs] = initialization_checker(robot_poses,
desired_poses)
</pre><h2>Implementation<a name="3"></a></h2><pre class="codeinput"><span class="keyword">function</span> [ created_is_initialized ] = create_is_initialized(varargin)

    parser = inputParser;
    parser.addParameter(<span class="string">'PositionError'</span>, 0.01);
    parser.addParameter(<span class="string">'RotationError'</span>, 0.5);
    parse(parser, varargin{:});

    position_error = parser.Results.PositionError;
    rotation_error = parser.Results.RotationError;

    created_is_initialized = @(states, initial_conditions) is_initialized(states, initial_conditions);

    <span class="keyword">function</span> [done, idxs] = is_initialized(states, initial_conditions)

        [M, N] = size(states);
        [M_ic, N_ic] = size(initial_conditions);

        assert(M==3, <span class="string">'Dimension of states (%i) must be 3'</span>, M);
        assert(M_ic==3, <span class="string">'Dimension of conditions (%i) must be 3'</span>, M_ic);
        assert(N_ic==N, <span class="string">'Column dimension of states (%i) and conditions (%i) must be the same'</span>, N, N_ic);

        wrap = @(x) atan2(sin(x), cos(x));
        f = @(x, ic) (norm(x(1:2) - ic(1:2)) &lt;= position_error) &amp;&amp; (abs(wrap(x(3) - ic(3))) &lt;= rotation_error);
        result = arrayfun(@(x) f(states(:, x), initial_conditions(:, x)), 1:N);

        [done, idxs] = find(result == 1);
        done = (length(done) == N);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% create_is_initialized 
% Creates a function to check for initialization.  The function returns
% whether all the agents have been initialized and those that have already
% finished.
%% Detailed Description
% * PositionError - affects how close the agents are required to get to the
% desired position 
% * RotationError - affects how close the agents are required to get to the
% desired rotation
%% Example Usage 
%   initialization_checker = create_is_initialized('PositionError', 0.l,
%   'RotationError', 0.01)
%   [all_initialized, done_idxs] = initialization_checker(robot_poses,
%   desired_poses)
%% Implementation
function [ created_is_initialized ] = create_is_initialized(varargin)

    parser = inputParser;
    parser.addParameter('PositionError', 0.01);
    parser.addParameter('RotationError', 0.5);
    parse(parser, varargin{:});

    position_error = parser.Results.PositionError;
    rotation_error = parser.Results.RotationError;

    created_is_initialized = @(states, initial_conditions) is_initialized(states, initial_conditions);
        
    function [done, idxs] = is_initialized(states, initial_conditions)               
        
        [M, N] = size(states);
        [M_ic, N_ic] = size(initial_conditions);
        
        assert(M==3, 'Dimension of states (%i) must be 3', M);
        assert(M_ic==3, 'Dimension of conditions (%i) must be 3', M_ic);
        assert(N_ic==N, 'Column dimension of states (%i) and conditions (%i) must be the same', N, N_ic);
                
        wrap = @(x) atan2(sin(x), cos(x));        
        f = @(x, ic) (norm(x(1:2) - ic(1:2)) <= position_error) && (abs(wrap(x(3) - ic(3))) <= rotation_error);        
        result = arrayfun(@(x) f(states(:, x), initial_conditions(:, x)), 1:N);
        
        [done, idxs] = find(result == 1);
        done = (length(done) == N);
    end
end


##### SOURCE END #####
--></body></html>