
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>create_uni_to_si_mapping</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-04"><meta name="DC.source" content="create_uni_to_si_mapping.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>create_uni_to_si_mapping</h1><!--introduction--><p>Returns a mapping from unicycle to single-integrator dynamics <img src="create_uni_to_si_mapping_eq12450574036302976132.png" alt="$\left( f: \mathbf{R}^{2 \times N} \times \mathbf{R}^{3 \times N} \to \mathbf{R}^{2 \times N} \right)$"> and a mapping between their states <img src="create_uni_to_si_mapping_eq13491430810795123718.png" alt="$\left(f: \mathbf{R}^{3 \times N} \to \mathbf{R}^{2 \times N} \right)$"> Using this particular method, the single-integrator dynamics must be computed in the single-integrator domain.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Example Usage</a></li><li><a href="#2">Implementation</a></li></ul></div><h2>Example Usage<a name="1"></a></h2><pre class="language-matlab"><span class="comment">% si === single integrator</span>
[uni_to_si_dyn, si_to_uni_states] = create_uni_to_si_mapping(<span class="string">'ProjectionDistance'</span>,
0.05)
uni_states = si_to_uni_states(robot_poses)
dx_uni = uni_algorithm(uni_states)
dx_si = uni_to_si_dyn(dx_uni, states)
</pre><h2>Implementation<a name="2"></a></h2><pre class="codeinput"><span class="keyword">function</span> [uni_to_si_dyn, si_to_uni_states] = create_uni_to_si_mapping(varargin)

    parser = inputParser;
    addOptional(parser, <span class="string">'ProjectionDistance'</span>, 0.05);
    parse(parser, varargin{:});

    projection_distance = parser.Results.ProjectionDistance;

    uni_to_si_dyn = @uni_to_si;
    si_to_uni_states = @si_to_uni_states_;

    T = [1 0; 0 projection_distance];
    <span class="comment">% First mapping from SI -&gt; unicycle.  Keeps the projected SI system at</span>
    <span class="comment">% a fixed distance from the unicycle model</span>
    <span class="keyword">function</span> dxi = uni_to_si(dxu, states)
        N = size(dxu, 2);
        dxi = zeros(2, N);
        <span class="keyword">for</span> i = 1:N
            dxi(:, i) = [cos(states(3, i)) -sin(states(3, i)); sin(states(3, i)) cos(states(3,i))] * T * dxu(:, i);
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="comment">% Projects the single-integrator system a distance in front of the</span>
    <span class="comment">% unicycle system</span>
    <span class="keyword">function</span> xi = si_to_uni_states_(uni_states, si_states)
       xi = si_states(1:2, :) - projection_distance*[cos(uni_states(3, :)) ; sin(uni_states(3, :))];
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% create_uni_to_si_mapping 
% Returns a mapping from unicycle to
% single-integrator dynamics $\left( f: \mathbf{R}^{2 \times N} \times 
% \mathbf{R}^{3 \times N} \to \mathbf{R}^{2 \times N} \right)$ 
% and a mapping between their states $\left(f: \mathbf{R}^{3 \times N} \to
% \mathbf{R}^{2 \times N} \right)$
% Using this
% particular method, the single-integrator dynamics must be computed in the
% single-integrator domain.
%% Example Usage 
%   % si === single integrator
%   [uni_to_si_dyn, si_to_uni_states] = create_uni_to_si_mapping('ProjectionDistance',
%   0.05)
%   uni_states = si_to_uni_states(robot_poses) 
%   dx_uni = uni_algorithm(uni_states) 
%   dx_si = uni_to_si_dyn(dx_uni, states)
%% Implementation
function [uni_to_si_dyn, si_to_uni_states] = create_uni_to_si_mapping(varargin)

    parser = inputParser;
    addOptional(parser, 'ProjectionDistance', 0.05);
    parse(parser, varargin{:});
    
    projection_distance = parser.Results.ProjectionDistance;
    
    uni_to_si_dyn = @uni_to_si;
    si_to_uni_states = @si_to_uni_states_;
    
    T = [1 0; 0 projection_distance];
    % First mapping from SI -> unicycle.  Keeps the projected SI system at
    % a fixed distance from the unicycle model
    function dxi = uni_to_si(dxu, states)
        N = size(dxu, 2); 
        dxi = zeros(2, N);        
        for i = 1:N
            dxi(:, i) = [cos(states(3, i)) -sin(states(3, i)); sin(states(3, i)) cos(states(3,i))] * T * dxu(:, i);
        end 
    end

    % Projects the single-integrator system a distance in front of the
    % unicycle system
    function xi = si_to_uni_states_(uni_states, si_states)              
       xi = si_states(1:2, :) - projection_distance*[cos(uni_states(3, :)) ; sin(uni_states(3, :))];
    end
end


##### SOURCE END #####
--></body></html>