
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Single-integrator Barrier Certificate Algorithm</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-28"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Single-integrator Barrier Certificate Algorithm</h1><!--introduction--><p>by Paul Glotfelter 3/24/2016</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up Robotarium object</a></li><li><a href="#2">Experiment constants</a></li><li><a href="#3">Retrieve tools for single-integrator -&gt; unicycle mapping</a></li><li><a href="#4">Begin the experiment</a></li><li><a href="#6">Algorithm</a></li><li><a href="#9">Apply barrier certs. and map to unicycle dynamics</a></li><li><a href="#10">Set the velocities of the agents</a></li></ul></div><h2>Set up Robotarium object<a name="1"></a></h2><p>Before starting the algorithm, we need to initialize the Robotarium object so that we can communicate with the agents</p><pre class="codeinput"><span class="comment">% Get Robotarium object used to communicate with the robots/simulator</span>
r = Robotarium();

<span class="comment">% Get the number of available agents from the Robotarium.  We don't need a</span>
<span class="comment">% specific value for this algorithm</span>
N = r.getAvailableAgents();

<span class="comment">% This is a totally arbitrary number</span>
iterations = 20000;

<span class="comment">% Initialize the Robotarium object with the desired number of agents</span>
r.initialize(N);
</pre><h2>Experiment constants<a name="2"></a></h2><p>Next, we set up some experiment constants</p><pre class="codeinput"><span class="comment">% Initialize velocity vector for agents.  Each agent expects a 2 x 1</span>
<span class="comment">% velocity vector containing the linear and angular velocity, respectively.</span>
dx = zeros(2, N);

<span class="comment">% This code ensures that the agents are initially distributed around an</span>
<span class="comment">% ellipse.</span>
xybound = [-0.5, 0.5, -0.3, 0.3];
p_theta = (1:2:2*N)/(2*N)*2*pi;
p_circ = [xybound(2)*cos(p_theta) xybound(2)*cos(p_theta+pi); xybound(4)*sin(p_theta)  xybound(4)*sin(p_theta+pi)];
x_goal = p_circ(:,1:N);
flag = 0; <span class="comment">%flag of task completion</span>
</pre><h2>Retrieve tools for single-integrator -&gt; unicycle mapping<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Let's retrieve some of the tools we'll need.  We would like a</span>
<span class="comment">% single-integrator position controller, a single-integrator barrier</span>
<span class="comment">% function, and a mapping from single-integrator to unicycle dynamics</span>
position_int = create_si_position_controller(<span class="string">'XVelocityGain'</span>, 1, <span class="string">'YVelocityGain'</span>, 1);
si_barrier_certificate = create_si_barrier_certificate(<span class="string">'SafetyRadius'</span>, 0.1);
si_to_uni_dyn = create_si_to_uni_mapping2(<span class="string">'LinearVelocityGain'</span>, 0.75, <span class="string">'AngularVelocityLimit'</span>, pi);
</pre><h2>Begin the experiment<a name="4"></a></h2><p>This section contains the actual implementation of the barrier certificate experiment.</p><pre class="codeinput"><span class="comment">%Iterate for the previously specified number of iterations</span>
<span class="keyword">for</span> t = 1:iterations
</pre><pre class="codeinput">    <span class="comment">% Retrieve the most recent poses from the Robotarium.  The time delay is</span>
    <span class="comment">% approximately 0.033 seconds</span>
    x = r.getPoses();

    x_temp = x(1:2,:);
</pre><h2>Algorithm<a name="6"></a></h2><pre class="codeinput">    <span class="comment">% Let's make sure we're close enough the the goals</span>
    <span class="keyword">if</span> norm(x_goal-x_temp,1)&lt;0.08
         flag = 1-flag;
    <span class="keyword">end</span>

    <span class="comment">% This code makes the robots switch positions on the ellipse</span>
    <span class="keyword">if</span> flag == 0
        x_goal = p_circ(:,1:N);
    <span class="keyword">else</span>
        x_goal = p_circ(:,N+1:2*N);
    <span class="keyword">end</span>

    <span class="comment">% Use a single-integrator position controller to drive the agents to</span>
    <span class="comment">% the circular formation</span>
    dx = position_int(x(1:2, :), x_goal);
</pre><p>Normalization of controls.  This code ensures that</p><p><img src="main_eq09235582099063973062.png" alt="$$&#xA;  \|dxu\| \leq dmax&#xA;$$"></p><pre class="codeinput">    dxmax = 0.1;
    <span class="keyword">for</span> i = 1:N
        <span class="keyword">if</span> norm(dx(:,i)) &gt; dxmax
            dx(:,i) = dx(:,i)/norm(dx(:,i))*dxmax;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><h2>Apply barrier certs. and map to unicycle dynamics<a name="9"></a></h2><pre class="codeinput">    <span class="comment">%Ensure the robots don't collide</span>
    dx = si_barrier_certificate(dx, x);

    <span class="comment">% Transform the single-integrator dynamics to unicycle dynamics using a</span>
    <span class="comment">% diffeomorphism, which can be found in the utilities</span>
    dx = si_to_uni_dyn(dx, x);
</pre><h2>Set the velocities of the agents<a name="10"></a></h2><pre class="codeinput">    <span class="comment">% Set velocities of agents 1,...,N</span>
    r.setVelocities(1:N, dx);

    <span class="comment">% Send the previously set velocities to the agents.  This function must be called!</span>
    r.step();
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Single-integrator Barrier Certificate Algorithm
% by Paul Glotfelter 
% 3/24/2016

%% Set up Robotarium object 
% Before starting the algorithm, we need to initialize the Robotarium
% object so that we can communicate with the agents

% Get Robotarium object used to communicate with the robots/simulator
r = Robotarium();

% Get the number of available agents from the Robotarium.  We don't need a
% specific value for this algorithm
N = r.getAvailableAgents(); 

% This is a totally arbitrary number
iterations = 20000;

% Initialize the Robotarium object with the desired number of agents
r.initialize(N);

%% Experiment constants 
% Next, we set up some experiment constants

% Initialize velocity vector for agents.  Each agent expects a 2 x 1
% velocity vector containing the linear and angular velocity, respectively.
dx = zeros(2, N);

% This code ensures that the agents are initially distributed around an
% ellipse.  
xybound = [-0.5, 0.5, -0.3, 0.3];
p_theta = (1:2:2*N)/(2*N)*2*pi;
p_circ = [xybound(2)*cos(p_theta) xybound(2)*cos(p_theta+pi); xybound(4)*sin(p_theta)  xybound(4)*sin(p_theta+pi)];
x_goal = p_circ(:,1:N);
flag = 0; %flag of task completion

%% Retrieve tools for single-integrator -> unicycle mapping

% Let's retrieve some of the tools we'll need.  We would like a
% single-integrator position controller, a single-integrator barrier
% function, and a mapping from single-integrator to unicycle dynamics
position_int = create_si_position_controller('XVelocityGain', 1, 'YVelocityGain', 1);
si_barrier_certificate = create_si_barrier_certificate('SafetyRadius', 0.1);
si_to_uni_dyn = create_si_to_uni_mapping2('LinearVelocityGain', 0.75, 'AngularVelocityLimit', pi);

%% Begin the experiment
% This section contains the actual implementation of the barrier
% certificate experiment.

%Iterate for the previously specified number of iterations
for t = 1:iterations
    
    % Retrieve the most recent poses from the Robotarium.  The time delay is
    % approximately 0.033 seconds
    x = r.getPoses();

    x_temp = x(1:2,:);
    
    %% Algorithm
  
    % Let's make sure we're close enough the the goals
    if norm(x_goal-x_temp,1)<0.08
         flag = 1-flag;
    end
    
    % This code makes the robots switch positions on the ellipse
    if flag == 0
        x_goal = p_circ(:,1:N);
    else
        x_goal = p_circ(:,N+1:2*N);
    end
        
    % Use a single-integrator position controller to drive the agents to
    % the circular formation
    dx = position_int(x(1:2, :), x_goal);
    
    %%
    % Normalization of controls.  This code ensures that
    %%
    % $$
    %   \|dxu\| \leq dmax
    % $$
    dxmax = 0.1;
    for i = 1:N
        if norm(dx(:,i)) > dxmax
            dx(:,i) = dx(:,i)/norm(dx(:,i))*dxmax;
        end
    end

    %% Apply barrier certs. and map to unicycle dynamics
    
    %Ensure the robots don't collide
    dx = si_barrier_certificate(dx, x);
    
    % Transform the single-integrator dynamics to unicycle dynamics using a
    % diffeomorphism, which can be found in the utilities
    dx = si_to_uni_dyn(dx, x);    
    
    %% Set the velocities of the agents
    
    % Set velocities of agents 1,...,N
    r.setVelocities(1:N, dx);
    
    % Send the previously set velocities to the agents.  This function must be called!
    r.step();    
end


##### SOURCE END #####
--></body></html>