/*
*  Anything required here will be included:;
*= require jquery-ui
 */
html #utility_overlay { width:100%; height:100%; padding:10px; margin:0px; background-color:#000000; position:absolute; top:0px; left:0px; z-index:9999; }

/* MODALS */
/* Globals */
#utility_div { width:500px; height:auto; margin-left:-250px; background-color:#fff; text-align:left; border:10px solid #7f8992; position:absolute; top:0%; left:50%; z-index:10000; overflow: auto; }
#utility_div #global_actions { margin-bottom:0px; }
#utility_div strong { font-weight:bold; }
#utility_div em { font-style:italic; }

.error, .notice, .success {
  margin: 1% 4% 2% 1.4%;
}


#utility_overlay iframe {
display:none;/*sorry for IE5*/
display/**/:block;/*sorry for IE5*/
position:absolute;/*must have*/
top:0;/*must have*/
left:0;/*must have*/
z-index:-1;/*must have*/
filter:mask();/*must have*/
width: 100%;/*must have for any big value*/
height: 100%;/*must have for any big value*/;
}

.expand-search {
  width: 600px;
  clear: left;
  padding: 2px 0 0;
  text-align:right;
}

.hidden {
  height: 0;
  overflow: hidden;
}

.collapsed {
  display: none;
}

#comment_block input[type=submit] {
  margin: 0;
}

#guidelines {
  width: 350px;
  margin: 0.75em 0;
}
#guidelines h3 {
  margin: 0 0 0.5em;
}

em {
  font-style: italic;
}

/* CSS Document */

/*
# Dark grey (text): #191919
# MW Head Orange (text): #32373d
# MLC Head Yellow (text): #cc9900
# Blue (links) #0053D0
# */

#middle .wrapper {
background:#FFFFFF url(/matlabcentral/images/mlc-fx-banner.jpg) no-repeat top left;
}
table.details.file {
    margin-left:10px;
    width: 700px;
}

.inputfile {position:relative; z-index: 1; background: transparent url(/matlabcentral/images/button_select.gif) no-repeat right top; width:310px; height:30px; display:block; overflow:hidden;}
.filefield {position:relative; top:-30px;z-index: 1;  width:320px; display:block;}
.filefield input.text {width:245px; margin-right:0;}
.fileUpload {
  -moz-opacity:0 ;
  filter:alpha(opacity: 0);
  -khtml-opacity: 0;
  margin:0;
  }

table.fileview h3 {font-family:Tahoma, Arial, Helvetica, sans-serif;}
table.fileview {border:1px solid #d6d4d4; color:#191919; background-color:#fff; margin-bottom:8px; margin-top:8px; width:100%; padding:0px;}
.fileview.section td p {display:block;width:510px; overflow:hidden; }
.fileview.section td span.comment p { width:auto;}
table.fileview div.codecontainer {
  display:block; width:620px;overflow:hidden;
}
table.fileview pre.matlab-code, table.fileview pre.matlab-code span {
  width:600px!important;
  display:block;
  overflow:hidden!important;
  margin:0;
  padding:0;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

#example pre.codeinput {
  width:630px!important;
  display:block;
  overflow:hidden!important;
  margin:0;
  padding:0;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

table.fileview table.section {border:none; margin:0; padding:0 10px; }
table.fileview table.section p.info {margin:0!important; padding:0!important;}


table.fileview p a {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
#feedbacks_table table.fileview span.author a {
  display:block;
  overflow:hidden;
  width:100px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
table.fileview div.textframe {
  border: solid 2px #EDEEEF; padding:4px; height:150px; width:460px; overflow-y:auto; overflow-x:hidden;
}
table.section th {
background:#EDEEEF url(/matlabcentral/images/tabletools_bgd.gif) repeat-x scroll center bottom;
border-bottom:1px solid #FFFFFF;
font-weight:bold;
padding:3px 6px 4px;
}
table.section th span.info {
font-weight:normal;
}
td.label {border-right:none;}
table.fileview td { padding:3px 6px 3px 6px;}
table.fileview td.label {font-weight:bold; text-align:right; width:120px; padding-right:3px;}
table.fileview td.label .heading {padding-top:10px;}
table.fileview table.section td {padding:3px 12px 0 3px;}

table.fileview tr.bottom td {border-bottom:none; }

table.fileview td.label p.info {font-weight:normal; margin:0;}
table.fileview td.userratings {width:25%; padding-left:6px; }
table.fileview td.userratings a.username, table.fileview td.userratings span.date {display:block;}

table.fileview tr.title {height:2em; color:#191919; }
table.fileview td.title {width:55%; padding:14px 14px 0 14px;  }
table.fileview td.title p {margin:0;}
table.fileview td.image {text-align:center; padding:14px 14px 0 14px; }
table.fileview td.rating {text-align:center; width:auto;padding:14px 14px 0 14px; }
table.fileviewtop, table.fileviewtop td {border:none; background:#fff; margin:0; }
table.fileviewtop {width:90%; margin-left:0;}
table.fileviewtop p {margin:0;}

table.fileview h1 { font-size:12pt; line-height: 14pt; margin-bottom: 6pt; margin-top: 0; margin-left:-.05em; }
table.fileview tr.addform td.top {border-top:2px solid #edeeef; padding-top:10px;}
table.fileview table.inlineform td.label {width:23%;}

table.fileview br {
  line-height:1px;
  padding:0;
  margin:0;
}

#feedback td span.comment {
display:block;
width: 400px;
overflow:hidden;
word-wrap: break-word;
white-space:normal;
}
#feedbacks_table td span.comment {
  background:none!important;
display:block;
width: 340px;
overflow:hidden;
word-wrap: break-word;
white-space:normal;
}

#editorsnote {
border:1px solid #C1C1C1;
display:block;
margin-bottom:6px;
margin-top:12px;
padding: 6px;
text-align:left;
width:250px;
}

#editorsnote h3 {
  margin:0; padding:0;
  padding-right:10px;
  font-family:Tahoma, Arial, Helvetica, sans-serif;
  color:#666666;
  font-size:1.1em;
}

.maininfo #details #editorsnote p {
  font-size:95%;
  }
.maininfo #details #editorsnote p a {
  font-weight:bold;
  }

.histogram {width: 174px; height: 210px; border: 0px solid black; position: relative; float: left; margin:10px;}
.histogram h3 {position: relative; top:-16px;  width: 174px; text-align: center; font-size:14px;}





/*
 New frontpage (/matlabcentral/fileexchange/)
*/
div.frontpage_parent {
  display:block;
    overflow: hidden;
  width:100%;
  }
div.frontpage_parent h1 {
  width:100%;
  overflow:hidden;
  font-size:17px;}
div.frontpage_leftcol, div.frontpage_parent .categories {float:left; width:40%; margin-left:0%; padding-bottom:20px;}
div.frontpage_rightcol, div.frontpage_parent .features {float:right; width:55%}
div.frontpage_rightcol, div.frontpage_parent .features h1 {





  border-bottom:1px dotted #999;
}
div.frontpage_leftcol p, div.frontpage_parent .categories p {
    bbbbackground: #F3F3F3;
    font-size: 0.9em;
  font-weight:bold;
    line-height: 130%;

    padding: 6px;
  padding-left:0px;
  margin-bottom:1px;
}

div.frontpage_parent .categories p a, div.frontpage_parent .categories p a:hover, div.frontpage_parent .categories p a:visited  {
  color: #005FCE;
  text-decoration:none;
}
div.frontpage_leftcol p a, div.frontpage_leftcol p a:hover, div.frontpage_leftcol p a:visited  {
  color: #005FCE;
  text-decoration:none;
}
div.frontpage_leftcol p img {
  margin-right:14px;
}
div.frontpage_parent .category a
{
  font-size:14px;
  display:block;
  margin-bottom:0px;
  min-height:32px;
  _height:32px;
  padding-left:42px;
  padding-top:9px;
}
div.frontpage_parent .function { background: transparent url(/matlabcentral/images/ico-function-32.png) 0px 0px no-repeat; }
div.frontpage_parent .app { background: transparent url(/matlabcentral/images/ico-app-32.png) 0px 0px no-repeat; }
div.frontpage_parent .example { background: transparent url(/matlabcentral/images/ico-example-32.png) 0px 0px no-repeat; }
div.frontpage_parent .class { background: transparent url(/matlabcentral/images/ico-class-32.png) 0px 0px no-repeat; }
div.frontpage_parent .model { background: transparent url(/matlabcentral/images/ico-model-32.png) 0px 0px no-repeat; }
div.frontpage_parent .video { background: transparent url(/matlabcentral/images/ico-video-32.png) 0px 0px no-repeat; }
div.frontpage_parent .instrument_driver { background: transparent url(/matlabcentral/images/ico-driver-32.png) 0px 0px no-repeat; }
div.frontpage_parent .script { background: transparent url(/matlabcentral/images/ico-script-32.png) 0px 0px no-repeat; }
div.frontpage_parent .hardware-support-package { background: transparent url(/matlabcentral/images/ico-hardware-support-package-32.png) 0px 0px no-repeat; }

div.frontpage_parent .file_highlight {
  display:block;
  width:100%;
  overflow:hidden;
  margin-bottom:26px;
}
div.frontpage_parent a.results_title {
  font-size: 10pt; font-weight: bold; line-height: 12pt;
}
div.frontpage_parent span.author {
  font-size: 8pt; line-height: 12pt;
  color:#666;
}
div.frontpage_parent div.thumbnail {
  display:block;
  float: left;
  width:162px;
  padding-right: 5px;
}
div.frontpage_parent div.thumbnail img {
  border: 1px solid #CCC;
}
div.frontpage_parent div.feedback, div.frontpage_parent div.filedetails {
  display:block;
  float:left;
  width:200px;
}
div.filedetails ul li {
  font-size:8pt;
}
div.frontpage_parent div.filedetails p {
  font-size:8pt;
}
div.frontpage_parent div.filedetails div.starrating {
  margin-bottom:6px;
  margin-left:0px;
}
img.blogpic {float:left; padding-right: 7px;}
.blog .timestamp {font-size: 10px; color: #666;}
/*
 New search results page (/matlabcentral/fileexchange/?term=)
*/
html > body #toolbox #tbcontent input.text {
    margin-bottom: 0px!important;
  line-height:24px;
  padding:0px;
}
#tbcontent h2 {margin-left: 0pt; padding-left: 0pt; display:block; width:100%; }
#tbcontent #advancedsearch {font-weight:normal; padding-left:20px;}
#tbcontent #search_field {
/*  display:block;width: 530px!important; min-height: 23px!important; _height: 21px!important;*height: 21px!important; */
  display:block;
  margin-top:1px;
}
#tbcontent .twoCol h2 {
  display:block;
  width:100%;
}
#tbcontent .twoCol #search_field {
  width: 250px; min-height: 23px!important; _height: 21px!important;*height: 21px!important;
  margin-top:1px;
}

tr.file_results {border-bottom: 1px dotted #d7d6d6; _border-bottom: 1px solid #a7a7a7;}
table.datatable_full.filelist {border:none;}
table.datatable_full td.results_noborder {border-right:0px; padding-top:10px; padding-bottom:10px;}
table.datatable_full .file_results td {border-right:0px; padding-top:10px; padding-bottom:8px;}
table.datatable_full .file_results .file_thumbnail {width:170px;}
table.datatable_full .file_results .file_thumbnail div.thumbnail {display:block;width:152px; height:auto;border:1px solid #CCC!important; }
table.datatable_full .file_results .file_info {padding-right:26px;}
table.datatable_full .file_results .feedback {width:135px; color:#666; padding-right:0px;}
table.datatable_full .file_results .feedback .starrating {margin-bottom:6px;}
table.datatable_full .file_results .feedback p {margin-bottom:0px;}
table.datatable_full .file_results p.file_title {
  margin-bottom:3px;
  display:inline-block;
  max-width:385px!important;
  overflow:hidden;
  }

table.datatable_full .file_results p.file_title span.author {display:inline; color: #666666;}
table.datatable_full .file_results p.file_title a.results_title {font-size: 11pt; font-weight:bold; line-height:13pt;}
table.datatable_full .file_results p.file {margin-bottom:1px;}
table.datatable_full .file_results p.file a {
  padding-top:2px;
  padding-left: 22px;
  margin-left:0px;
  _height:18px;
  min-height:18px;
  display:block;
  }
table.datatable_full .file_results p.file_description {font-size:8pt; margin-bottom:.7em;}
table.datatable_full .file_results p.updated {width:152px;color:#999;margin-top:4px;margin-bottom:0px; text-align:center;}
table.datatable_full .file_results span.file_tags{}
#mainbody div.tabletools {
  display:block;height:30px;border-bottom:1px solid #c9c9c9;
}
#mainbody div.tabletools ul.navlinks, #mainbody ul.navlinks.bottom  { font-size:8pt;display:block; float:right;}
#mainbody ul.navlinks li.heading  { padding-bottom:0px; margin-top:3px; margin-right:4px;}
#mainbody #toolbox ul.navlinks  { font-size:8pt;display:block; float:none;}
#toolbox #tbcontent {
    margin:10px;
}
#toolbox .bd #tbcontent {
    margin:0px;
}


#mainbody div.tabletools ul.navlinks li { padding-right:6px;}
#mainbody div.tabletools ul.navlinks li.buttons { padding-right:0px;}

#mainbody div.tabletools ul.navlinks li.text { padding-right:1pt;}
th.tabletools-top .navlinks li.buttons {
    padding-left: 3px;
    position: relative;
    top: -3px;
}
a.results_author {}
td.results_noborder div.starrating {float:left}

div.filter-container {
   display:block;
   width: 175px;
   margin-left: 10px;
}
div.filter-container .filter {
  background: #F8F8F8; border: 1px solid #D6D4D4; padding: 0px; margin-bottom: 12px;
}


div.filter-container .filter h3 {padding: 7px 6px; margin: 0px; font-size: 1.0em; line-height: 100%; background: #EAEAEA; border: 1px solid #fff;}

div.filter-container .filter .categories {
  _height:200px; max-height: 200px; overflow-y: auto; overflow-x: hidden; border-top: 1px solid #D6D4D4;
}

div.filter-container .filter .categories ul {
  padding: 0px; margin: 0px; border-top: 1px solid #eaeaea;
}
div.filter-container .filter .categories ul li {

    line-height: 130%;
    background: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
}


div.filter-container .filter .categories ul li a {
padding-top: 5px; padding-right: 7px; border-bottom: none; background-image: none;
}
div.filter-container .filter .categories ul li a span {
  display: block; float: right; padding-right: 8px; padding-left: 3px;
}
div.filter-container .filter .categories ul li a span.number img {
  margin-right:-5px;
  margin-top:-4px;
}
div.filter-container .filter .categories ul li.unselected_facet_item a, div.filter-container .filter .categories ul li.selected_facet_item {
  display: block;
  border: 0;
  padding: 5px 7px;
  background-image: none;
  text-decoration: none;
}

div.filter-container .filter .categories ul li.unselected_facet_item a:hover {
    background-color: #dbdbdb;
    text-decoration: none;
}


/*
 right-nav on detail and content type pages
 (/matlabcentral/fileexchange/28662-volatility-forecast-toolbox-v-2,
  /matlabcentral/fileexchange/28662-volatility-forecast-toolbox-v-2/content/LossFunctions.m)
*/
div.manifest {
  float: right;
  margin-right:-190px;
  width: 200px;
  z-index:9999999;
}
div.manifest .description {
  display:block; margin-left:22px; line-height:11pt;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  }
p.license {width:100%; overflow:hidden; font-size:11px; line-height:18px;}
h3.highlights_title {font-size:10pt; margin-top:30px; border-bottom:1px solid #CCC; padding-bottom:3px;}

a.manifest_title {font-size: 11pt; font-weight:bold; }
ul.manifest {margin-top: 10px !important; }
ul.manifest li {font-size:8pt; line-height:12pt; min-height:20px;}
li.manifest {padding-left: 0px; margin-left:0px;}
li.manifest_allfiles {background-image: none; padding-left: 0px; margin-top:14px; }
ul.manifest li {
    background:none;
}
.manifest li div,
ul.manifest li a {
  margin-top:2px;
  padding-left: 22px;
  margin-left:0px;
  _height:18px;
  min-height:18px;
  display:block;
}
ul.manifest li.manifest_allfiles a {
    background: url("/images/nextgen/global/bg_cta.gif") no-repeat scroll 0px .4em transparent;
    display: block;
    font-weight: bold;
    padding-left: 10px;
}
.script { background: transparent url(/matlabcentral/images/ico-script-16.png) 0px 0px no-repeat; }
.function { background: transparent url(/matlabcentral/images/ico-function-16.png) 0px 0px no-repeat; }
.app { background: transparent url(/matlabcentral/images/ico-app-16.png) 0px 0px no-repeat; }
.class { background: transparent url(/matlabcentral/images/ico-class-16.png) 0px 0px no-repeat; }
.example { background: transparent url(/matlabcentral/images/ico-example-16.png) 3px 0px no-repeat; }
.instrument_driver { background: transparent url(/matlabcentral/images/ico-driver-16.png) 0px 0px no-repeat; }
.model { background: transparent url(/matlabcentral/images/ico-model-16.png) 0px 0px no-repeat; }
.video { background: transparent url(/matlabcentral/images/ico-video-16.png) 0px 0px no-repeat; }
.html { background: transparent url(/matlabcentral/images/ico-html-16.png) 0px 0px no-repeat; }
.hardware-support-package { background: transparent url(/matlabcentral/images/ico-hardware-support-package-16.png) 0px 0px no-repeat; }
.hardware_support_package { background: transparent url(/matlabcentral/images/ico-hardware-support-package-16.png) 0px 0px no-repeat; }
/*
 Content preview pages
 (/matlabcentral/fileexchange/23079-data-weighted-averaging-for-simulink/content/DWAMOD_ADC.mdl,
  /matlabcentral/fileexchange/23079-data-weighted-averaging-for-simulink/content/dwa_spur_est.m)
*/
div.content_type_details {margin-left: 15px; }

div.preview_image {max-width:646px; width:646px;display: block; overflow:hidden; }
div.preview_image img { display: block; margin:6px auto; }
a.content_type_author {font-weight:bold; color: #BF8C02}





span.button {
  font-size:11px;
  line-height:13px;
  background-color: #35C;
  text-decoration:none;
  display:block;
  width:110px;
  padding:7px;
  border:1px solid #DDD;
  text-align:center;
  -moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;
  -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  cursor:pointer;
  outline:none!important;
  text-decoration:none;
  -moz-box-sizing:border-box!important;
  background: #4880cf url(/images/nextgen/global/bg_ctabtn_blue.gif) no-repeat bottom left; /* fallback */
  background:-webkit-gradient(linear,left top,left bottom,from(#4377bf),to(#2c4973));
  background:-moz-linear-gradient(top,#4377bf,#2c4973);
  -pie-background:linear-gradient(top,#4377bf,#2c4973);
  border:1px solid #034462;
  margin-bottom:6px;
}
.button:hover,.button:focus{
  background: #4880cf url(/images/nextgen/global/bg_ctabtn_blue.gif) no-repeat bottom left; /* fallback */
  background:-webkit-gradient(linear,left top,left bottom,from(#3b68a7),to(#274166));
  background:-moz-linear-gradient(top,#3b68a7,#274166);
  -pie-background:linear-gradient(top,#3b68a7,#274166);
  border:1px solid #033952;
  color:#fff;
}
form .button:hover,form .button:focus{
  background: none;
  -pie-background:linear-gradient(top,#3b68a7,#274166);
  border:none;
  color:#fff;
}
a.button_text {color: #fff;}
.button a:hover { text-decoration:none!important;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;}
.ctaBtn {
  font-size:11px!important;
  line-height:13px;
  display:block;
  width:auto;
  float:left;
  _height:12px;
  min-height:12px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  font-size:11px;
  margin:0;
  margin-bottom:12px;
  -moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;
  -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  cursor:pointer;
  outline:none!important;
  text-decoration:none;
  -moz-box-sizing:border-box!important;
}
.ctaBtn a:hover { text-decoration:none!important;}
ctaBtn::-moz-focus-inner,input::-moz-focus-inner{border:0;}

.ctaBlueBtn {
  background: #4880cf url(/images/nextgen/global/bg_ctabtn_blue.gif) no-repeat bottom left; /* fallback */
  background:-webkit-gradient(linear,left top,left bottom,from(#4377bf),to(#2c4973));
  background:-moz-linear-gradient(top,#4377bf,#2c4973);
  -pie-background:linear-gradient(top,#4377bf,#2c4973);
  border:1px solid #034462;
  color:#fff!important;
  text-shadow:0 1px 1px #23406a;
}
.ctaBlueBtn:hover,.ctaBlueBtn:focus{
  background: #4880cf url(/images/nextgen/global/bg_ctabtn_blue.gif) no-repeat bottom left; /* fallback */
  background:-webkit-gradient(linear,left top,left bottom,from(#3b68a7),to(#274166));
  background:-moz-linear-gradient(top,#3b68a7,#274166);
  -pie-background:linear-gradient(top,#3b68a7,#274166);
  border:1px solid #033952;
  color:#fff;
}
.ctaBlueBtn a {
  color:#fff!important;
}



.ctaBtn a {
  display: block;
  padding: 7px 18px;
}


div.manifest .ctaBtn {
  *height:27px;
  clear:right;
  float: none;
  overflow:hidden;
  margin-right:12px;
  margin-bottom:6px;
  text-align:center;
}

.btn.download {
   background: url(/images/nextgen/global/ico_download.png) no-repeat scroll 7px center transparent;
    padding-left: 10px;
  text-align:left;
}

ul#localnav li.maincta {
    font-size:11px;
  background-color: #35C;
  text-decoration:none;
  display:block;
  display:inline-block;
  width:80%;
  padding:3px 7px 3px 4px;
  border:1px solid #DDD;
  text-align:left;
  -moz-border-radius:4px;-webkit-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;
  -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  box-shadow:inset 1px 1px 0 rgba(255,255,255,0.3);
  cursor:pointer;
  outline:none!important;
  text-decoration:none;
  -moz-box-sizing:border-box!important;
  background: #4880cf url(/images/nextgen/global/bg_ctabtn_blue.gif) no-repeat bottom left; /* fallback */
  background:-webkit-gradient(linear,left top,left bottom,from(#4377bf),to(#2c4973));
  background:-moz-linear-gradient(top,#4377bf,#2c4973);
  -pie-background:linear-gradient(top,#4377bf,#2c4973);
  border:1px solid #034462;
  margin-bottom:6px;
}
ul#localnav li.maincta a.submitfile, ul#localnav li.maincta a.submitfile:focus, ul#localnav li.maincta a.submitfile:hover, ul#localnav li.maincta a.submitfile:visited, ul#localnav li.maincta a.post, ul#localnav li.maincta a.post:focus, ul#localnav li.maincta a.post:hover, ul#localnav li.maincta a.post:visited {
    background: url(/matlabcentral/images/icon_submitfile.gif) no-repeat 0px 2px transparent;
    display: block;
    line-height: 16px;
    margin-left: 1px;
    padding-left: 20px;
}


ul#localnav li.maincta:hover,ul#localnav li.maincta:focus{
  background: #4880cf url(/images/nextgen/global/bg_ctabtn_blue.gif) no-repeat bottom left; /* fallback */
  background:-webkit-gradient(linear,left top,left bottom,from(#3b68a7),to(#274166));
  background:-moz-linear-gradient(top,#3b68a7,#274166);
  -pie-background:linear-gradient(top,#3b68a7,#274166);
  border:1px solid #033952;
  color:#fff;
}

ul#localnav li.maincta a:hover { text-decoration:none!important;}
maincta::-moz-focus-inner,input::-moz-focus-inner{border:0;}

/*
* Newer nugget code
*/
.search_field {
  width: 600px;
  float: left;
  border: 1px solid #d3d3d3;
  padding: 3px;
  background-color: #ffffff;
}

.search_field input {
  display: block;
  width: 100%;
  float: left;
  margin: 3px 0;
  border: 0;
  padding: 0;
  outline: 0;
}

.tokens {
  float: left;
}

.token {
  display: block;
  float: left;
  margin: 0 6px 0 0;
  border: 1px solid #d6d4d4;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 2px 0 2px 5px;
  background-color: #f8f8f8;
}

.token .label {
  padding: 0 5px 0 0;
}

span.token.selected {
  background-color: #eaeaea;
}

span.token.highlighted {
  background-color: #d9d9d9;
}

#toolbox .token .remove a {  /* need the #toolbox selector to cancel mlc.css rules that catch <a> elements */
  display: inline-block;
  float: none;
  width: 16px;
  height: auto;
  padding: 0;
  background: transparent url(/matlabcentral/images/close-button.png) no-repeat center center;
  text-indent: -5000px;
}

.search_button input {
  display: inline-block;
  height: 19px;
  width: 18px;
  margin: 4px 0 0 5px;
  border: 0;
  padding: 0;
  background: transparent url(/matlabcentral/images/gobutton.gif) no-repeat 0 1px;
  text-align: -5000px;
  vertical-align: baseline;
}
.search_button input:hover {
  background-image: url(/matlabcentral/images/gobutton_hover.gif);
}
table.details table.footer, table.details table.header {
    width:98%;
}
table.details table.header td {
    width:50%!important;
}

#example #content {display:block;width:650px; overflow:hidden;}
#example p {width:630px; margin-left:0px!important;margin-right:0px!important;  }
/*
#example pre.codeinput {
        background: #EEEEEE;
        padding: 10px;
}
*/
/* New Example Project Styles */
#example pre.codeinput { padding:10px; margin:0px 0px 20px; border:1px solid #D3D3D3; color:#000; background:#F7F7F7 none; display:block; }

#example .content {display:block;width:650px!important;overflow:hidden!important;}

#example img {
  display:block;
  max-width:630px!important;
  /* Resize the image for IE6 */
  width: expression(this.width > 630 ? 630: true)!important;
  overflow:hidden!important;
  clear:both;
}
#example p img, #example h2 img, #example li img {
  display:inline;
  max-width:630px!important;
  /* Resize the image for IE6 */
  width: expression(this.width > 630 ? 630: true)!important;
  overflow:hidden!important;
  clear:none;
}
      #example span.keyword {color: #0000FF}
      #example span.comment {color: #228B22; background:none;}
      #example span.string {color: #A020F0}
      #example span.untermstring {color: #B20000}



/*
#example pre.codeoutput {
        color: #666666;
        padding: 10px;
}
*/
/* New Example Project Styles */
#example pre.codeoutput { padding:10px 11px; margin:0px 0px 10px; color:#4C4C4C; }

    table.info div.tags {display:block;width:380px; overflow:hidden;}

/*  Added for answer/cody-style tagging */
.tags-add-link {
  float: right;
  padding: 0 5px 0 16px;
  font-weight: normal;
}

.add_tags {
  float: right;
  padding: 0 5px 0 16px;
  font-weight: normal;
  background: transparent url(../images/bullet_go.png) no-repeat 0 80%;
}

.tag-list {
  margin-right: 30px;
  padding: 5px;
}

.tag-list p {
  margin: 0;
}

.tag-list em {
  color: #999999;
  font-style: italic;
}

.tag-list ul li,
.tag-list ul form {
  float: left;
  margin: 0 !important;
  padding: 0;
  font-size: 11px;
  line-height: 15px;
  background: none;
  white-space: nowrap;
}

.tag-list ul form,
.tag-list ul li a {
  display: block;
  float: left;
}

.separator:after {
  content: ",";
  display: inline-block;
  padding: 0 5px 0 0;
}

.tag-list form input {
  display: inline-block;
  width: 12px;
  border: 0;
  padding: 0;
  outline: 0;
  background: transparent url(../images/bullet_delete.png) no-repeat 0 -1px;
  font-size: 11px;
  line-height: 15px;
  text-indent: -5000px;
  margin: 0;
  cursor: pointer;
}

.add_tags_form {
  display: none;
}

.add_tags_form h3 {
  clear: left;
  font-size: 11px;
  font-weight: bold;
  line-height: 15px;
  color: #262626;
  font-family: Arial,Helvetica,sans-serif;
  margin: 1.75em 0 0.75em;
}

.multicomplete {
  cursor: text;
  overflow: hidden;
  zoom: 1;
  margin: 0 0.5em 0.5em 0;
  border: 1px solid #bbbbbb;
  padding: 0 5px;
  background-color: #ffffff;
  font-size: 11px;
}
.multicomplete-input {
  width: 100% !important;
  display: block;
  float: left;
  margin: 0 !important;
  border: 0 !important;
  padding: 3px 0 !important;
  outline: none !important;
  background-color: #ffffff;
}

.multicomplete-selected-item {
  float: left;
  margin: 0 5px 0 0;
  padding: 2px 0;
  font-weight: bold;
  color: #4d4d4d;
  white-space: nowrap;
}

.multicomplete-selected-item span {
  float: left;
  padding: 0 1px 0 0;
  white-space: nowrap;
}

.multicomplete-selected-item a {
  display: block;
  width: 10px;
  float: left;
  overflow: hidden;
  background: transparent url(../images/bullet_delete.png) no-repeat -3px -1px;
  text-indent: -5000px;
  white-space: nowrap;
}

.ui-autocomplete {
  position: absolute;
  z-index: 999999999;
  list-style: none outside none;
  max-height: 165px;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  margin-left: 0 !important;
  border: 1px solid #bbbbbb;
  padding: 0;
  text-align: left;
  background-color: #ffffff;
}

/* IE 6 doesn't support max-height or min-width */
html .ui-autocomplete {
  width: 300px;
}

.ui-autocomplete li {
  margin: 0;
  padding: 0;
  background: none;
}

.ui-autocomplete li a {
  display: block;
  padding: 0 0 0 6px;
}

.ui-helper-hidden-accessible { display:none; }

.button_to, .button_to div { display: inline }
#update_file_link:hover { text-decoration: underline; }
#update_file_link {
  background: transparent;
  border: none;
  color: #005FCE;
}


/*---- File upload CSS
-------------------------------------------------------------------*/
ul.unbulleted_list li { padding:0px; background:none !important; }

.new-file .twoCol { min-height: 150px; padding-left: 0px; }

.new-file { position: relative; padding: 0px 30px; }
.new-file > * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/* provides column border */
.new-file > div:nth-child(3) { border-left: 1px solid #e4e4e4; }
.new-file h2 { margin-top: 30px; font-size: 30px; color: #bfbfbf; letter-spacing: 1px; }
.new-file .or { position: absolute; top: 25%; left: 48%; display: block; background-color: #fff; padding: 2px; font-size: 16px; letter-spacing: 1px; }

/* form labels */
.new-file label { font: 0/0 a; }
.file-upload { padding: 0px 30px 30px; margin: 0px; }

.file-upload--leadin { font-size: 22px; color: #666; }
.file-upload--leadin__computer { padding-left: 36px; background: transparent url('../images/ico-computer-32.png') left top no-repeat; }

.file-upload--leadin__github { }
.file-upload--leadin__github img { margin-top: -4px; vertical-align: middle; }
.file-upload--leadin__continue { margin-top: 30px; }

input[type='file'] { width: 350px; }
.file-upload--btn,
.new-file input[type=submit] { padding: 10px; background-color: #f5f5f5; background-image: none; border: 1px solid #bdbdbd; border-radius: 4px; font-size: 18px; color: #808080; overflow:hidden; }
.new-file input[type=submit]:disabled { color: #bababa; cursor: default; }

.new-file .error { min-height: 36px; padding: 0px 0px 0px 10px !important; border-color: #D12F19; }

/* GitHub input field */
.file-upload--txt { padding: 10px !important; margin-bottom: 16px !important; border-color: #bdbdbd; border-radius: 4px; font-size: 12px; color: #808080; }

.file-upload--repo { position: relative; }
.file-upload--repo input { background: none; position: relative; }
.file-upload--repo label {
    width: 100%;
    margin-right: -100%;
    position: absolute;
    top: 2px;
    right: 100%;
    bottom: 2px;
    left: 10px;
    padding: 7px 6px 7px 0px;
    font: 12px/1.5 Arial, sans-serif;
    border: 0px;
    color: #aeaeae;
}
.file-upload--repo input:focus + label,
.file-upload--repo input:focus { z-index: 1; background: #fff; }
.js-remove--txt { font: 0/0 a !important; }

.file-upload--owner { }
.file-upload--owner input { margin-top: 2px; float: left; }
.file-upload--owner label { margin-left: 10px; font: 12px/1.5 Arial, sans-serif; display: inline-block; }

.file-upload--separator {
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(69,69,69,0), rgba(69,69,69,0.2), rgba(69,69,69,0));
    background-image:     -ms-linear-gradient(left, rgba(69,69,69,0), rgba(69,69,69,0.2), rgba(69,69,69,0));
    background-image:         linear-gradient(to left, rgba(69,69,69,0), rgba(69,69,69,0.2), rgba(69,69,69,0));
}

.clear { clear: both; content: ''; display: table; }

/* github button */
.button.button--github { padding:0px 0px 1px 0px; font-size:0.9em; color:#005FCE; border:1px solid #aeaeae; display:block;
    background: #ffffff; /* Old browsers */
    background: #ffffff url(/images/nextgen/global/bg-button-default.png) center left repeat-x; /* fallback */ /* IE6-9 */
    background: -webkit-linear-gradient(top, #FFFFFF 0%,#E6E6E6 100%); /* Chrome10+,Safari5.1+ */
    background:     -ms-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* IE10+ */
    background:         linear-gradient(to bottom,  #ffffff 0%,#e6e6e6 100%); /* W3C */
    color:#f3f3f3;
}

.button:hover.button--github {
    background: #f3f3f3; /* Old browsers */
    background: #f3f3f3 url(/images/nextgen/global/bg-button-default-hover.png) center left repeat-x; /* fallback */ /* IE6-9 */
    background: -webkit-linear-gradient(top, #f3f3f3 0%,#d7d7d7 100%); /* Chrome10+,Safari5.1+ */
    background:     -ms-linear-gradient(top,  #f3f3f3 0%,#d7d7d7 100%); /* IE10+ */
    background:         linear-gradient(to bottom,  #f3f3f3 0%,#d7d7d7 100%); /* W3C */
    color:#f3f3f3;
} 

.button--github { padding-bottom: 0px; margin-bottom: 10px; font-size: 18px !important; text-align: center; }
.button--github a { padding: 3px; font-size: 18px !important; font-weight: normal !important; }
.button--github a img { margin-top: -6px; vertical-align: middle; }

.github_footnote { padding: 4px; background-color: #f9f9f9; border: 1px solid #f1f1f1; }
.github_footnote em { font-weight: bold; }

/* add info */
.manifest > div a {
    color: #999;
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5;
    text-decoration: none;
}

.manifest > div a:hover { color: #333; }
.manifest > div a span {
    min-width: 16px;
    padding: 2px;
    margin-left: 10px;
    font-weight: normal;
    color: #fff;
    background-color: #bababa;
    border-radius: 16px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.5s ease;
}
.manifest > div a:hover span { background-color: #333; }

/* GitHub logo tag in upper left corner on details page */
.details--github { }

th.maininfo { position: relative; z-index: 0; }

.details--github #thumbnail { position: relative; z-index: -1; }
.details--github #thumbnail ~ #details { margin-left: 0px; }

